<!doctype html>
<html>
	<head>
		<title>Sarah Wigodsky’s Favorite Books</title>
	</head>
	<body>
		<table>  
			<th><b>Book</b></th>  <th>Author 1</th>  <th>Author 2</th>  <th>Publisher</th>  <th>ISBN</th>  <th>Award</th>
			<tr>  <th>The Goldfinch</th>  <th>Donna Tartt</th>  <th></th>  <th>Back Bay Books</th>  <th>978-0316055444</th>  <th>Pulitzer Prize for Fiction</th>
			<tr>  <th>The Amazing Adventures of Kavalier & Clay</th>  <th>Michael Chabon</th>  <th></th>  <th>Random House Publishing Group</th>  <th>978-0812983586
</th>  <th>Pulitzer Prize for Fiction</th>
			<tr>  <th>I Am Malala</th>  <th>Malala Yousafzai</th>  <th>Christina Lamb</th>  <th>Little, Brown and Company</th>  <th>978-0316322423</th>  <th></th>
		</table>
	</body>
</html>
